# spring-ai-backend-study

./: .gitignore  README.md  build.gradle
src/main/java/com/sparta/msa/lesson/domain/agent/controller/: AgentController.java  MultiAgentController.java  PlanningAgentController.java
src/main/java/com/sparta/msa/lesson/domain/agent/service/: AgentService.java  MultiAgentSystem.java  PlanningAgent.java
src/main/java/com/sparta/msa/lesson/domain/ai/controller/: AiController.java  ChatController.java  GeminiChatController.java  OllamaController.java
src/main/java/com/sparta/msa/lesson/domain/ai/entity/: ChatConversation.java  ChatMessage.java
src/main/java/com/sparta/msa/lesson/domain/ai/repository/: ChatConversationRepository.java  ChatMessageRepository.java
src/main/java/com/sparta/msa/lesson/domain/ai/service/: ChatService.java  GeminiChatService.java  OllamaService.java  PersistentChatService.java  VisionChatService.java
src/main/java/com/sparta/msa/lesson/domain/category/entity/: Category.java
src/main/java/com/sparta/msa/lesson/domain/function/controller/: FunctionCallingController.java
src/main/java/com/sparta/msa/lesson/domain/function/service/: FunctionCallingService.java
src/main/java/com/sparta/msa/lesson/domain/function/tools/: FunctionTools.java
src/main/java/com/sparta/msa/lesson/domain/order/entity/: Order.java  OrderProduct.java
src/main/java/com/sparta/msa/lesson/domain/order/mapper/: OrderMapper.java
src/main/java/com/sparta/msa/lesson/domain/order/repository/: OrderProductRepository.java  OrderRepository.java
src/main/java/com/sparta/msa/lesson/domain/order/service/: OrderService.java
src/main/java/com/sparta/msa/lesson/domain/product/controller/: ProductController.java
src/main/java/com/sparta/msa/lesson/domain/product/dto/: CategoryProductCountDTO.java  CategoryProductDTO.java  ProductDTO.java
src/main/java/com/sparta/msa/lesson/domain/product/entity/: Product.java
src/main/java/com/sparta/msa/lesson/domain/product/repository/: ProductQueryRepository.java
src/main/java/com/sparta/msa/lesson/domain/product/service/: ProductService.java  ProductServiceImpl.java
src/main/java/com/sparta/msa/lesson/domain/rag/controller/: RagController.java
src/main/java/com/sparta/msa/lesson/domain/rag/service/: RagService.java
src/main/java/com/sparta/msa/lesson/domain/user/controller/: UserController.java
src/main/java/com/sparta/msa/lesson/domain/user/entity/: User.java
src/main/java/com/sparta/msa/lesson/domain/user/mapper/: UserMapper.java
src/main/java/com/sparta/msa/lesson/domain/user/repository/: UserRepository.java
src/main/java/com/sparta/msa/lesson/domain/user/service/: UserService.java
src/main/java/com/sparta/msa/lesson/domain/vector/controller/: VectorDocumentController.java
src/main/java/com/sparta/msa/lesson/global/config/: ChatConfig.java  QueryDslConfig.java  SecurityConfig.java  SwaggerConfig.java  VectorStoreConfig.java
src/main/java/com/sparta/msa/lesson/global/constants/: Constants.java
src/main/java/com/sparta/msa/lesson/global/exception/: DomainException.java  DomainExceptionCode.java  GlobalExceptionHandler.java
src/main/java/com/sparta/msa/lesson/global/utils/: TokenCounter.java
src/main/resources/: application-sample.yml
src/main/resources/db/migration/: V4__create_ai_table.sql  V5__create_vector_table.sql
(+41 files in other folders)
